#sql-komennot nakyville konsoliin
spring.jpa.show-sql=true

#Create .env file with following information:
#"DATABASE_URL=Database url
#DATABASE_USER=Username
#DATABASE_PASSWORD=Password"
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


